spring.datasource.url=jdbc:postgresql://localhost:5432/GestionTicket
spring.datasource.username=postgres
spring.datasource.password=140820
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# mvn spring-boot:run
